1-3-4-6-0 = I E F A D
1-3-4-6-0 = I E F A O
1-3-4-6-0 = I E F A Q
1-3-4-6-0 = I E F C D
1-3-4-6-0 = I E F C O
1-3-4-6-0 = I E F C Q
1-3-4-6-0 = I E F G D
1-3-4-6-0 = I E F G O
1-3-4-6-0 = I E F G Q
1-3-4-6-0 = I E H A D
1-3-4-6-0 = I E H A O
1-3-4-6-0 = I E H A Q
1-3-4-6-0 = I E H C D
1-3-4-6-0 = I E H C O
1-3-4-6-0 = I E H C Q
1-3-4-6-0 = I E H G D
1-3-4-6-0 = I E H G O
1-3-4-6-0 = I E H G Q
1-3-4-6-0 = I E Y A D
1-3-4-6-0 = I E Y A O
1-3-4-6-0 = I E Y A Q
1-3-4-6-0 = I E Y C D
1-3-4-6-0 = I E Y C O
1-3-4-6-0 = I E Y C Q
1-3-4-6-0 = I E Y G D
1-3-4-6-0 = I E Y G O
1-3-4-6-0 = I E Y G Q
